
spring.application.name=QuizLand

spring.datasource.url=jdbc:postgresql://ep-weathered-water-a2sfuc8d-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_HpkD3KOGWiu5&sslmode=require&channelBinding=require

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL statements in logs (for debugging)
spring.jpa.show-sql=true
